[_tb_system_call storage=system/_preview.ks ]

[bg  storage="WeChat_1454029210_meitu_1.jpg"  time="10"  ]
[tb_show_message_window] 
#
小诗啊，对不起，刚才在打游戏。下次不敢了。[p]
#黄小诗
哼！你也知道自己错了。[p]
# 我
对不起！对不起！对不起！是我不对。下次不敢了。[p]
# 黄小诗
你还敢有下次？[p]
# 我
不不不，我保证没有下次了。[p]
# 黄小诗
你还记得明天是什么日子吗？[p]
# 我
明天是星期六啊。[p]
# 黄小诗
余沧海你个笨蛋！你忘记了上次吃饭我们约好了要去游乐园了吗？[p]
# 我
哦哦，是有这件事！[p]
# 黄小诗
明天早上 7 点我来你家叫你起床哦～[p]
# 我
嗯嗯好的，明天早上见。[p]
# 黄小诗
好滴，也不早了，小海你也晚点睡哦，晚安。[p]
# 我
现在就要去睡了，放心，我肯定起得来。做个好梦哦，小诗。[p]
我挂掉了电话。[p]
小诗是我的女朋友。她，就是我的幸运吧。[p]
我是一个彻彻底底的宅男，感觉自己一无是处。[p]
唯一还算擅长的也就是 写代码 和 画画 吧。[p]
从我脏乱的房间也能看出来这一点。[p]
我一直很奇怪小诗为什么会喜欢上我。[p]
依旧记得那天是一个星期六，我一个人在公园写生。[p]
⎡你在画什么啊？⎦。[p]
甜美的声音从我的身后传来。[p]
我回过头，发现一个黑长直可爱的女生，挽着耳边的头发，俯着身，盯着我的画。[p]
⎡画的真好⎦。[p]
女孩发出了赞扬。[p]
就这样莫名其妙的，我和小诗聊了起来。[p]
后来又聊到了学校，才发现我们俩竟然是一个大学的学生。[p]
她比我小一届。[p]
在相互联系了一个月后。[p]
⎡我喜欢你，做我男朋友吧⎦，小诗向我告白了。[p]
作为一个单身了 21 年的狗我爽快的就答应了她。[p]
就这样我就有了女朋友。[p]
一切都发展的很快。[p]
。。[p]
已经 12 点了，明天还要早起，睡觉吧。[p]


[jump  storage="day1.ks"  target=""  ]
[s  ]
