[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[playbgm  loop="true"  click="true"  storage="Untitled.ogg"  ]
[bg  storage="WeChat_1454029210_meitu_1.jpg"  time="1000"  ]
[tb_show_message_window  ]
#
大家好，我叫 ⎡余沧海⎦，原本是一个高中生名侦探。[p]
不幸的是前不久被不明组织强灌毒药，变成了⎡江湖川柯南⎦。[p]
。。。。[p]
。。。[p]
开个玩笑，其实我是一个大四的学生。[p]
我的大学生活中规中矩。 [p]
每天也都是在做着所有人都有做的事情。[p]
起床，去食堂吃早饭，等下课。[p]
去食堂吃午饭，等下课。[p]
去食堂吃晚饭，回家打 dota, 睡觉。[p]
与其它大学生不同的是，我并没有住在宿舍，因为我实在是忍受不了宿舍的环境。[p]
学校的宿舍简直就是反人类，晚上 11 点就会断电熄灯。[p]
拜托，我是大学生，又不是小学生。[p]
由于实在忍受不了宿舍的生活，所以就搬出来住了。[p]
现在我一个人住在一个公寓里。[p]
一个人住很自由，想干什么就干什么。[p]
例如我现在就在打着 dota。[p]
虽然已经快到 12 点了，但是我的手还在利索的操纵着鼠标。[p]
⎡滴滴滴⎦。。。    我的手机响了。[p]


[glink  color="black"  storage="scene1.ks"  size="20"  text="接电话"  target="*接电话"  x="280"  y="160"  width="300"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="老子在玩游戏，不接电话"  target="*不接电话"  x="280"  y="260"  width="300"  height="20"  _clickable_img=""  ]
[s  ]
*不接电话

我没有理会响起的电话，继续麻利地操作着鼠标。[p]


[jump  storage="bad_end_1.ks"  target=""  ]
*接电话

我一只手接起了电话。[p]
⎡哈啰，是谁？⎦[p]
# ?
⎡是我啊，干嘛呢？玩游戏呢？⎦[p]
# 我
⎡哦小诗啊，我在玩游戏，玩完了再打给你可以吗⎦[p]
# 黄小诗
⎡呜呜呜，你竟然不理人家，人家再也不理你了⎦[p]
#
小诗挂了电话。[p]
我继续打着 dota。[p]
。[p]
20分钟后，游戏结束了。[p]
轻松加愉快，对面真是菜啊。[p]
现在我应该做什么呢？[p]


[glink  color="black"  storage="scene1.ks"  size="20"  text="继续打游戏"  target="*继续打游戏"  width="300"  height="20"  x="280"  y="160"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="给小诗打回去"  target="*给小诗打回去"  width="300"  height="20"  x="280"  y="260"  ]
[s  ]
*继续打游戏

[jump  storage="bad_end_1.ks"  target=""  ]
*给小诗打回去

#
小诗啊，对不起，刚才在打游戏。下次不敢了。[p]


[s  ]
